<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact Me</title>

  <!-- Link to external CSS file -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar will be populated by scripts.js -->
  <nav id="navbar"></nav>
  <h1>Contact Information</h1>
  <p>Thank you for reading and visiting my website. I am always looking for new projects and new topics to delve into as I continue to grow and learn.</p>
  <p>If you would like to reach me, please email me at: <a href="mailto:Koobsterinbox@protonmail.com">Koobsterinbox@protonmail.com</a> or visit any of the links listed below.</p>
  <ul>
    <li><a href="https://github.com/Jason-Koob" target="_blank">GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/jasondspears/" target="_blank">LinkedIn</a></li>
  </ul>
  <!-- Link to external JS file -->
  <script src="scripts.js"></script>
</body>
</html>